advanced-open-file@0.16.7
atom-beautify@0.30.5
atom-chai-snippets@0.3.0
atom-ctags@5.1.0
atom-delete-current-file@0.1.1
atom-focus-mode@0.11.0
atom-fuzzy-grep@0.16.0
atom-html-preview@0.2.2
atom-mocha-snippets@0.6.3
atom-runner@2.7.1
atom-shell-commands@1.5.0
atom-unsaved-changes@0.4.0
autocomplete-java@1.2.7
busy-signal@1.4.3
choose-pane@0.7.0
clip-history@0.4.0
cursor-history@0.12.0
diff-pane@0.3.0
docblockr@0.11.0
ex-mode@0.18.0
file-icons@2.1.12
git-plus@7.9.3
git-time-machine@1.5.9
goto@1.8.3
goto-definition@1.3.4
hey-pane@1.0.0
highlight-selected@0.13.1
intentions@1.1.5
javascript-snippets@1.2.1
linter@2.2.0
linter-clojure@1.2.0
linter-jshint@3.1.6
linter-jsonlint@1.3.0
linter-ui-default@1.6.10
markdown-table-formatter@2.9.0
markdown-writer@2.7.2
minimap@4.29.7
move-panes@0.2.0
narrow@0.51.0
open-on-bitbucket@0.5.0
open-this@0.5.0
package-settings@1.1.0
paner@1.0.0
pigments@0.40.2
prettier-atom@0.40.0
project-manager@3.3.5
quick-highlight@0.11.0
refactor@0.11.5
revert-buffer@0.5.0
run-in-atom@1.0.5
symbol-gen@1.3.1
tester@1.4.0
tester-mocha@1.0.0
todo-show@2.1.0
toggle@0.5.1
toggle-packages@1.1.0
vim-mode-plus@1.8.1
vim-mode-plus-keymaps-for-surround@0.2.1
vim-mode-plus-move-to-symbols@0.4.0

